[program:mailer-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=bulk-email --tries=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
numprocs=15
stdout_logfile=/var/www/html/logs/supervisor.log


[program:template-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=bulk-template --tries=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
numprocs=3
stdout_logfile=/var/www/html/logs/supervisor.log